# graphql-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/it/ts/dotcom/demo/graphqlspringbootstarter/: ConsoleHelloService.java  HelloService.java  HelloServiceAutoConfiguration.java
src/main/java/it/ts/dotcom/demo/graphqlspringbootstarter/configuration/: BeanConfiguration.java  GraphQLConfiguration.java  GraphQLSchemaStrategy.java  ReflectionSchemaStrategy.java  ResourceSchemaStrategy.java
src/main/java/it/ts/dotcom/demo/graphqlspringbootstarter/controller/: DemoController.java  GraphQLController.java
src/main/java/it/ts/dotcom/demo/graphqlspringbootstarter/service/: ConsumesRepository.java  StringTrasformation.java
src/main/java/it/ts/dotcom/demo/graphqlspringbootstarter/service/datafetcher/: BaseDataFetcher.java  CreateDataFetcher.java  CrudDataFetcher.java  DeleteDataFetcher.java  FindAllDataFetcher.java  FindOneDataFetcher.java  UpdateDataFetcher.java
src/main/java/it/ts/dotcom/demo/graphqlspringbootstarter/service/schema/: GraphQLField.java  GraphQLType.java  SchemaHelper.java  TypeDefinitionBuilder.java
src/main/java/it/ts/dotcom/demo/graphqlspringbootstarter/service/schema/parser/: GraphQLSchemaParser.java
src/test/java/it/ts/dotcom/demo/graphqlspringbootstarter/service/schema/: SchemaHelperTest.java
src/test/java/it/ts/dotcom/demo/graphqlspringbootstarter/service/schema/parser/: GraphQLSchemaParserTest.java
